# hll-benchmarks

./: .gitignore  LICENSE  README.md
benchmarks/: metadata.json
cpp/: makefile
cpp/src/: SketchBase.h  SketchTestRunner.cpp  UUIDFactory.cpp  main.cpp
cpp/src/implementations/: BareBonesHLL.h  DataSketchesCPC.h  DataSketchesHLL.h  DataSketchesTheta.h
docs/: index.html
docs/benchmarks/: metadata.json
docs/benchmarks/json/: 1.json  2.json
java/: .gitignore  pom.xml
java/src/main/java/io/github/bareboneslib/hll_benchmarks/: AKGNSketchesPerformanceTest.java  ArgParser.java  DataSketchesPerformanceTest.java  MemoryMonitor.java  RandomFactory.java  SketchBase.java  SketchPerformanceTest.java  SketchTestRunner.java  StreamLibSketchesPerformanceTest.java  TestReport.java  UUIDFactory.java
java/src/main/java/io/github/bareboneslib/hll_benchmarks/BareBones/: HLL.java  HLL2.java  HLL3.java  HLL3Optimized.java  HLLPlusPlus.java
